-- - 설문자 가능 명단(가입 완료)
-- 1. 홍길동, 2.장길산, 3.신사임당, ...

SELECT respondents.RESPONDENTS
FROM respondents;

-- 설문 시작
-- 1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까?
-- (1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다.
-- 답) 1 (나중에 생각)
-- 2. 강의의 내용은 체계적이고 성의있게 구성되었는가?
-- (1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다.
-- 답) 2 (나중에 생각)

-- 문항 먼저 디스플레이  
SELECT *
FROM questions;